<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Solitorian">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Another place for those who are historically solitary.">


  <meta name="description" content="News, Comments, Articles">



  <meta name="keywords" content="清史, 书单, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "The Solitorian",
    author: "Sam Chang",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">








    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 可以通读的清史史料举隅 · The Solitorian </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">The Solitorian</a></h1>
    
      <span id="subtitle">Another place for those who are historically solitary.</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">The Solitorian</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-08-22</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          可以通读的清史史料举隅
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>这篇文章将就本人所知的范围，给出一些可以供学习清史的人通读，以初步了解清史史料学和清代文献风貌的代表性史料。</p>
<p>通读某些经典史料，是一个学习的过程而非研究的过程。通读的目的是对一类历史文献及其中所提示的信息有一种直观的认识。它和搜数据库、精读专题史料是两回事。 管见所及，通读一种信息密度较大的大部头史料，总会学到些以前“不知道自己不知道”的东西，这当然不适合用来“短平快”地写论文，但还是很有助益。另外，啃通一本书，会有愉悦感。</p>
<p>今天我们能读到的清代史料数量极其庞大，令无数清史学习者望而生畏。学习者往往慑于多种大部头文献的体量，不敢贸然试探，又或许一些历史文献虽然是珍贵史料，但由于诸多原因而不具备可读性，在具体研究中“精读”尚且不逮，对于学习者而言读起来事倍功半。</p>
<p>在此笔者仅凭个人见闻，综合文献阅读和获取两方面的难易度，对于一些篇幅、信息量、难易程度都对学习者比较友好的清代文献作一简单枚举，以便清史爱好者自行阅读和学习。管见所及，哪怕对一种原典稍微熟一点，在需要相关知识时都会颇有帮助。</p>
<p>本文只覆盖清人所编写的文献，不包括今人编写的文献。</p>
<p>另外想要强调的是，下面将要提到的大多数文献：</p>
<ul>
<li>不用都看，挑感兴趣的看；</li>
<li>不用事无巨细地看，狗熊掰棒子，留下一点是一点，留下一点就够用；</li>
<li>看的速度可快可慢，快的话一种看几个月，慢的话一种看几年；</li>
<li>几乎都有易得电子版，但本文作者不会提供电子版，请大家自行寻找；</li>
<li>一般无需师长领读，自己就能看。</li>
</ul>
<hr>
<h2 id="一、编年"><a href="#一、编年" class="headerlink" title="一、编年"></a>一、编年</h2><ul>
<li><strong>蒋良骐：《东华录》</strong>。有<a href="https://book.douban.com/subject/4013873/" target="_blank" rel="noopener">中华书局1991年点校本</a>。点校本约600页，记述开国到雍正朝史事。大量内容辑录自清代官修权威编年体史书《清实录》，对于研究者而言意义有限，但很适合学习者作为《清实录》节本阅读。</li>
</ul>
<p>不推荐读《清实录》原书，因为篇幅太长、头绪太多。</p>
<h2 id="二、典章"><a href="#二、典章" class="headerlink" title="二、典章"></a>二、典章</h2><ul>
<li><strong>光绪《清会典》</strong>。有<a href="https://book.douban.com/subject/4280059/" target="_blank" rel="noopener">中华书局1991年缩印本</a>。原书近2000叶。</li>
</ul>
<p>这是本文最为推荐的一部史料。《清会典》系清代最权威的行政典章。清人五次纂修，其中康熙、雍正两朝《清会典》均采用叙述与条例夹杂的体例，乾隆《清会典》片面追求体例严整，可读性均不太好。嘉庆《清会典》修正体例，较为好读，又有<a href="https://book.douban.com/subject/35486915/" target="_blank" rel="noopener">凤凰出版社2021年标点本</a>，但迄今未见电子书。因此推荐阅读较易获取的光绪《清会典》。中华书局缩印本仅一册，适合放在案头阅读。</p>
<ul>
<li><strong>《清史稿》诸志</strong>。中华书局标点本即可。</li>
</ul>
<p>不要阅读《清会典事例》，因为篇幅太长、头绪太多。</p>
<p>不推荐阅读《清通典》《清通志》《清文献通考》。《清会典》并不难读，没必要读下游文献。</p>
<h2 id="三、法律"><a href="#三、法律" class="headerlink" title="三、法律"></a>三、法律</h2><p>如果仅限纸质出版品的话：</p>
<ul>
<li><strong>乾隆《大清律例》</strong>，有<a href="https://book.douban.com/subject/1324802/" target="_blank" rel="noopener">法律出版社1999年标点本</a>。原书约3000叶，标点本910页。</li>
</ul>
<p>如果可以接受看在线电子文档，可以阅读薛允升《读例存疑》，较易获取的是<a href="http://www.terada.law.kyoto-u.ac.jp/dlcy/index.htm" target="_blank" rel="noopener">在线版本</a> 。</p>
<p>另外，柏桦主持编纂的《清代律例汇编通考》（<a href="https://book.douban.com/subject/30568074/" target="_blank" rel="noopener">人民出版社，2018年</a>）以《大清律例》为纲，将司法类事例、成案等文献纳入其中，也是一种可以读的文献。但该书篇幅较长，约4000页，不适合急需基础知识的青年人。</p>
<h2 id="四、档案"><a href="#四、档案" class="headerlink" title="四、档案"></a>四、档案</h2><ul>
<li><strong>《清代文字狱档（增订本）》</strong>，<a href="https://book.douban.com/subject/5398178/" target="_blank" rel="noopener">上海书店出版社2011年标点本</a>。大约1100页。</li>
</ul>
<p>该书优点是，选用的档案一般是奏折、上谕等信息量较大的文件，整理者已经将档案按照案件的时间顺序整理好。读者可以跳过读档练习中最为痛苦的目录搜集、获取档案、辨认文字三个环节，先练习阅读正文，这样学习门槛比较低。而且本书中大多数案件中，档案讲出的故事相对比较完整，比同社的《<a href="https://book.douban.com/subject/4937349/" target="_blank" rel="noopener">清代档案史料选编</a>》可读性要好。此外，本书大多数史料均令人不快，可供读者练习如何在读书时控制情绪。</p>
<ul>
<li><strong>《<a href="https://book.douban.com/subject/2110492/" target="_blank" rel="noopener">康熙朝满文朱批奏折全译</a>》（大约1700页）和《<a href="https://book.douban.com/subject/2274804/" target="_blank" rel="noopener">雍正朝满文朱批奏折全译</a>》（约3000页）。</strong></li>
</ul>
<p>笔者认为两书篇幅都太长，部分内容趣味性较高，但整体来讲信息密度比较有限。适合时间较为充裕且对康熙、雍正时期较为感兴趣的读者，一般青年学习者要量力而行。</p>
<ul>
<li><strong>《筹办夷务始末》</strong>（<a href="https://book.douban.com/subject/5990153/" target="_blank" rel="noopener">道光</a>、<a href="https://book.douban.com/subject/2311659/" target="_blank" rel="noopener">咸丰</a>、<a href="https://book.douban.com/subject/3322880/" target="_blank" rel="noopener">同治</a>任选一朝，中华书局有标点本）</li>
</ul>
<p>该书系清朝外交问题的官修史书，但内容多系直接抄录上谕、奏折，对于学习者而言也可以当档案整理本来读。优点与《文字狱档》类似，但本书并未按照事理分类，且篇幅太长，各朝都在三四千页左右，工作量较大。</p>
<h2 id="五、政论"><a href="#五、政论" class="headerlink" title="五、政论"></a>五、政论</h2><ul>
<li><strong>来新夏主编：《清代经世文选编》</strong>（<a href="https://book.douban.com/subject/30477874/" target="_blank" rel="noopener">黄山书社2019年标点本</a>）</li>
</ul>
<p>清代政论文汗牛充栋，仅《经世文编》便有多种。贺长龄、魏源辑录的《清经世文编》（岳麓书社《魏源全集》收录其整理本，5000页）篇幅已经太长，后来者更是读不过来。在此建议各位考虑一下来新夏先生主编的这个选本，大概1800多页，而且是标点本，读起来容易些，勉强还能看得完。本书电子版罕见，实体书索价数百元，也还在常人勉强能买得起的范围内。</p>
<h2 id="六、传记"><a href="#六、传记" class="headerlink" title="六、传记"></a>六、传记</h2><p>这一类型难以推荐，大概勉强而言只有《清史稿》人物传记部分稍微好一点，选读一些名人的部分，跳过那些仅有履历罗列的人物。</p>
<p>其他如《满汉名臣传》《清史列传》都太长，《国朝先正事略》信息量太低。</p>
<h2 id="七、笔记杂史"><a href="#七、笔记杂史" class="headerlink" title="七、笔记杂史"></a>七、笔记杂史</h2><ul>
<li><p>魏源：《圣武记》（<a href="https://book.douban.com/subject/2378491/" target="_blank" rel="noopener">中华书局1984年标点本</a>） 记道光以前内外战事。</p>
</li>
<li><p>王庆云：《石渠余纪》（<a href="https://book.douban.com/subject/24521649/" target="_blank" rel="noopener">北京古籍出版社1985年标点本</a>） 记清代财政经济问题大要。</p>
</li>
</ul>
<p>中华书局《清代史料笔记丛刊》中大多数均可通读。其中可以优先读的书有这几种：</p>
<ul>
<li>昭梿：《啸亭杂录》（<a href="https://book.douban.com/subject/1064074/" target="_blank" rel="noopener">中华书局1980年标点本</a>）</li>
<li>吴振棫：《养吉斋丛录》（<a href="https://book.douban.com/subject/1490473/" target="_blank" rel="noopener">中华书局2005年标点本</a>）</li>
<li>梁章钜：《枢垣记略》（<a href="https://book.douban.com/subject/1077088/" target="_blank" rel="noopener">中华书局1983年标点本</a>）</li>
<li>赵翼：《檐曝杂记》（[中华书局1982年标点本](<a href="https://book.douban.com/subject/1060180/）" target="_blank" rel="noopener">https://book.douban.com/subject/1060180/）</a></li>
<li>张集馨：《道咸宦海见闻录》（<a href="https://book.douban.com/subject/1029464/" target="_blank" rel="noopener">中华书局1981年标点本</a>）</li>
</ul>
<h2 id="八、目录学"><a href="#八、目录学" class="headerlink" title="八、目录学"></a>八、目录学</h2><p>笔者是外行。请参考<a href="https://www.douban.com/note/502461458/" target="_blank" rel="noopener">这一篇豆瓣日记</a>。</p>
<h2 id="九、其他"><a href="#九、其他" class="headerlink" title="九、其他"></a>九、其他</h2><ul>
<li>《康熙起居注》（<a href="https://book.douban.com/subject/25977685/" target="_blank" rel="noopener">东方出版社2014年标点本</a>）</li>
</ul>
<p>清代起居注文献中，只有康熙朝起居注信息量较高，体现康熙时代君臣关系，值得一看。该标点本估计约4000页左右，但因为笔者通读过，觉得通读难度不大，故列于此。</p>
<hr>
<p>暂时先想到这么多。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E6%B8%85%E5%8F%B2/">清史</a>
      
        <a href="/tags/%E4%B9%A6%E5%8D%95/">书单</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Sam Chang</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://atreides.one/2022/08/22/qing_source_read/">http://atreides.one/2022/08/22/qing_source_read/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://atreides.one">http://atreides.one</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2022/01/18/kalakuligatali/" id="art-right" class="art-right">
        <span class="prev-title">
          西泽保彦《妄想代理》故事情节时间表<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、编年"><span class="toc-text">一、编年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、典章"><span class="toc-text">二、典章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、法律"><span class="toc-text">三、法律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、档案"><span class="toc-text">四、档案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、政论"><span class="toc-text">五、政论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、传记"><span class="toc-text">六、传记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、笔记杂史"><span class="toc-text">七、笔记杂史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、目录学"><span class="toc-text">八、目录学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、其他"><span class="toc-text">九、其他</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.douban.com/people/atreides1030" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2022</span>
        <span>❤</span>
        <span>Sam Chang</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>微信</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>言论平台</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>写作</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>如何自处</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>社交网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数字难民</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>博客</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>教程</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>推理小说</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>西泽保彦</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>书评</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>政治史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>清史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>财政史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>书单</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>微信</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>言论平台</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>写作</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>如何自处</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>社交网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数字难民</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>博客</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>教程</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>推理小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>西泽保彦</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>书评</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>政治史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>清史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/08/22/qing_source_read/">
            <time class="tagcloud-posttime">2022 / 08 / 22</time>
            <span>可以通读的清史史料举隅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>财政史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>书单</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/08/22/qing_source_read/">
            <time class="tagcloud-posttime">2022 / 08 / 22</time>
            <span>可以通读的清史史料举隅</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜不出来的啦～" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
