<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Solitorian">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Another place for those who are historically solitary.">


  <meta name="description" content="News, Comments, Articles">



  <meta name="keywords" content="推理小说, 西泽保彦, 书评, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "The Solitorian",
    author: "Sam Chang",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">








    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 西泽保彦《妄想代理》故事情节时间表 · The Solitorian </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">The Solitorian</a></h1>
    
      <span id="subtitle">Another place for those who are historically solitary.</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">The Solitorian</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2022-01-18</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          西泽保彦《妄想代理》故事情节时间表
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p><strong>本文包括大量剧透。</strong></p>
<p>本文作者不讨厌这部作品；但从NeoDB以及表瓣的评分来看，可能不满的读者还是大多数。本书的一大魅力是对情节的想入非非（“妄想”），如果读者对这种妄想能有共鸣，就能有比较好的体验。反之就会觉得烂。</p>
<p>本文系针对本书大部分情节的时间索引，不能作为剧情梗概。已剔除部分明显的妄想。本文以C和编号来标记章节号。例如C1对应《遗物》一章。方括号中为该情节出现的章节。对于一部分容易忽略的情节，会标出页码。本文依托于新星出版社2014年中译本。</p>
<a id="more"></a>

<h2 id="重要物品"><a href="#重要物品" class="headerlink" title="重要物品"></a>重要物品</h2><ul>
<li>浅生唯人自撰日记，每月一本，共计5本。</li>
<li>加津江编造的唯人日记，每月一本，伦美发现时已经写了63本。</li>
</ul>
<h2 id="人物关系"><a href="#人物关系" class="headerlink" title="人物关系"></a>人物关系</h2><ul>
<li>浅生伦美，唯人之妹。毕业后去当地国立大学。毕业后进入浦部加奈子开设的浦部工作室打工。</li>
<li>浅生唯人，伦美之兄。高三第三学期刚开始、正准备参加高考时自杀。第一组日记的作者。C1死亡。</li>
<li>浅生加津江，浅生兄妹的母亲，第二组日记的作者，C7死亡。</li>
<li>下濑沙理奈，伦美的小学、中学同学。美女(p.10)。浅生唯人自撰日记中记载的关系者之一。后来去东京读私立大学。</li>
<li>国生真纪，伦美的同学。喜欢组织联谊。C2出场，C3、C5要角。C5死亡。</li>
<li>村山加代子，伦美的同学。后来上短期大学（p.36），元旦谋杀案第五名受害者。C2出场，C5要角。C5死亡。</li>
<li>近藤世绘，伦美的同学。C2出场且为要角。姓氏在C5揭出。C7死亡。</li>
<li>贞广华菜子，伦美的同学。毕业后在当地百货公司就职。起先与棹儿有关系，后来与棹儿之母加奈子有关系。C3出场且为要角。</li>
<li>相田贵子，伦美的同学。有预知梦的特殊能力。长相普通。C6要角。C6死亡。</li>
<li>鹈饲广亲，唯人的同学，C6出场，在校时与班主任顺子有关系，毕业去东京私立大学后断绝来往。此外与末次香织（诹访香）和相田贵子也都有关系。据说是很自恋的人。C6死亡。</li>
<li>梶尾顺子，在故事开始时41岁，高中生活课教师。“穿衣打扮既保守又老土。”浅生唯人自撰日记中记载的关系者之一。与班上学生鹈饲广亲有关系。C6死亡。</li>
<li>末次小夜，末次家老太太，和儿媳关系不好(p.7)，名字在p.106。元旦谋杀案第一名受害者。</li>
<li>末次嘉孝，末次家男主人，医生。包养佐光彩香。（p.104暗示与其母有不伦关系。）</li>
<li>末次夫人，医生。(p.103)</li>
<li>末次香织，艺名诹访香，末次家孙女，艺人(p.7)，伦美等人的小学同学(p.24)。元旦谋杀案第六名受害者。身材很好但长相普通（贵子认为）。</li>
<li>浦部棹儿，估计比伦美一班人小4岁。花花公子。华菜子的情人。C8死亡。</li>
<li>浦部加奈子，棹儿的母亲，钢琴教师。华菜子的情人。C8死亡。</li>
<li>藻原，加奈子的钢琴学生。</li>
<li>阿东，华菜子高中时的前男友，擅长柔道。</li>
<li>细川，20多岁，Sonight咖啡馆的服务员，在浅生伦美来访时接待(p.3)。</li>
<li>伊头志，Sonight咖啡馆的服务员，在伦美第二次来访时接待(p.17)。</li>
<li>佐光彩香，佐光阳志之妻，末次嘉孝情人。曾在Sonight咖啡馆当服务员。浅生唯人自撰日记中记载称为“佐光小姐”，不具名，亲吻但无关系。C4要角。C4死亡。</li>
<li>佐光阳志，C4要角。C4死亡。</li>
<li>佐光洋一，阳志和彩香的儿子，大学毕业工作，基本不回家。</li>
<li>北里二三枝，元旦谋杀案第二名受害者。</li>
<li>武市直美，元旦谋杀第三名案受害者。</li>
<li>谷部深雪，元旦谋杀案第四名受害者。</li>
</ul>
<h2 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h2><h3 id="5年前——"><a href="#5年前——" class="headerlink" title="5年前——"></a>5年前——</h3><ul>
<li>浅生唯人和鹈饲广亲同年升入高中。[C1]（p.6）</li>
</ul>
<h3 id="4年前——"><a href="#4年前——" class="headerlink" title="4年前——"></a>4年前——</h3><ul>
<li>梶尾顺子成为鹈饲广亲的班主任，两人开始发生关系。</li>
</ul>
<h3 id="3年前——"><a href="#3年前——" class="headerlink" title="3年前——"></a>3年前——</h3><ul>
<li>9月1日，唯人开始自撰日记。[C1]</li>
<li>暑假中，沙理奈家被盗，家中照片全被偷走。</li>
<li>12月24日，唯人日记记载：家人出门，伦美去相田贵子家玩，他则与沙理奈共度一夜。事实：沙理奈参加了伦美、贵子的聚会，且和其他男生打得火热。[C1] (p.14)</li>
</ul>
<h3 id="2年前——"><a href="#2年前——" class="headerlink" title="2年前——"></a>2年前——</h3><ul>
<li>1月8日，唯人自撰日记结束。[C1]（p.5）同日夜里，相田贵子梦见唯人自杀。[C5]</li>
<li>1月9日，唯人在少草寺上吊自杀。[C1]（p.5）</li>
<li>该年，广亲毕业，与顺子老师断绝往来。顺子老师在不甘中结婚。[C6]</li>
</ul>
<h3 id="1年前——"><a href="#1年前——" class="headerlink" title="1年前——"></a>1年前——</h3><ul>
<li>佐光阳志被解雇。发现母亲患上老年痴呆症。[C4]</li>
<li>佐光彩香从Sonight咖啡馆离职。[C1]（p.4）晚间在酷玩快餐店工作以贴补家用（p.96）。不久与客人末次嘉孝私奔。[C5]</li>
</ul>
<h3 id="故事开始——"><a href="#故事开始——" class="headerlink" title="故事开始——"></a>故事开始——</h3><ul>
<li>1月1日凌晨，末次家老太太独居在老家祖屋，被杀，家中影集被盗走。次日被人发现。[C1]</li>
<li>1月1日，沙理奈参加真纪组织的新年看日出旅行联谊，但没看上男生。[C1]</li>
<li>1月9日，浅生伦美为体会唯人自杀前的心情，来到Sonight咖啡馆。她得知佐光彩香已经离职，以及末老太太次被杀事。[C1]</li>
<li>1月10日，伦美带着沙理奈来到Sonight咖啡馆。沙理奈说出小学时曾被唯人表白一事，伦美认定日记属于妄想。与测量仪对话后，打算把日记烧掉。[C1结束]</li>
<li>该年，伦美一班人高考。沙理奈考入东京某私立大学[C2]（p.37）。</li>
</ul>
<h3 id="第2年——"><a href="#第2年——" class="headerlink" title="第2年——"></a>第2年——</h3><ul>
<li>1月1日凌晨，在沙理奈家附近街上，一名独居的中年女性北里二三枝（在市内点心店做工）被人用利器杀死。死者持有和沙理奈相同的小兔形状手机链。[C2]</li>
<li>1月5日，沙理奈参加高中同学聚会，聚会成员为男生5人、女生6人。女生包括：国生真纪、村山加代子、世绘、沙理奈。席上女生对男生未予礼遇。[C2]<br> – 一个猜测：6名女生就是除了伦美以外的全部女子组成员，因为伦美高中毕业后并未回过老家（p.121）。</li>
<li>1月6日，沙理奈计划乘坐204航班返回东京，该班机被人预告有炸弹，被迫返航。沙理奈得知下一班1084次已经满员，决定死等204航班。稍晚偶遇被人骗到机场来的世绘。两人分别后，沙理奈接获1084次航班遭遇炸弹恐袭一事，随即被前晚聚会的男生恐吓。沙理奈在出租车上与测量仪对话，测量仪给出“犯人想让世绘登上1084航班”和“男人都是变态”的妄想，但被沙理奈戳破。沙理奈打电话安慰世绘不要想多。[C2结束]</li>
<li>12月24日夜，真纪在举办联谊活动后失踪(p.127)。华菜子与棹儿同居。[C3开始]</li>
</ul>
<h3 id="第3年——"><a href="#第3年——" class="headerlink" title="第3年——"></a>第3年——</h3><ul>
<li>1月1日凌晨，市内一位独居的30岁OL武市直美在公寓停车场被杀。[C3]</li>
<li>1月中旬（即真纪失踪约3周后），棹儿声称真纪和藻原住在海边的独栋别墅里，要和华菜子探察。华菜子叫上阿东三人一起前往，无果。返回途中测量仪出现，留下“要想深一点”的妄想。[C3]</li>
<li>2月，真纪重新出现。据说是和十几个男生一起在别墅厮混数月。[C3]稍晚，华菜子约棹儿出来，让阿东埋伏擒住棹儿，逼问得知，棹儿和藻原试图以莫名其妙的“线索”引诱华菜子单独再去别墅探查、以便杀死泄欲。[C3结束]</li>
<li>3月末，村山加代子嫁入石井家。(p.36、p.125综合推理)</li>
<li>佐光彩香回到家中，发现佐光阳志收集的元旦谋杀案资料。测量仪出现，留下“阳志会搭车杀死陌生人”的妄想。[C4]</li>
<li>12月31日，佐光阳志在金子粮店外长时间逗留，听到测量仪的神秘声音留下“不能责备老人”和“忘记了自己做的事情需要翻报纸”的妄想。跟在后面的佐光彩香将阳志拉住。阳志已经认定自己是凶手，要杀死彩香。争执中两人被飞车党撞死，引发的火灾将金子粮店中的老太太金子美纱江烧死。[C4结束]</li>
</ul>
<h3 id="第4年——"><a href="#第4年——" class="headerlink" title="第4年——"></a>第4年——</h3><ul>
<li>1月2日早晨，独居的护士长谷部深雪被发现死亡。[C4]</li>
<li>9月，沙理奈大四时回到高中母校，与另外6名同学聚餐。[C5] 席间真纪宣布订婚且要去宫内集团做秘书。加代子（406室）、真纪（506室）和宫内家小儿子夫妇（606室）都住在少草寺附近公寓“勒保罗·少草”。</li>
<li>10-11月之间某时刻，真纪目睹宫内夫人被关在门外。[C5]</li>
<li>12月上旬，真纪得知“勒保罗·少草”606室住户夫妇只有一个孩子，感到意外。[C5]</li>
<li>12月24日晚，真纪、贵子和佑一、哲郎两名男生在“勒保罗·少草”506室幽会。（后叙事的“真纪”于此时看到宫内家小儿子的淫行，但此一情节应系“真纪”的妄想，不能算数。）[C5]</li>
<li>12月31日，真纪返回娘家，直到1月3日。[C5]当晚，贵子梦见石井加代子被杀。[C6]</li>
</ul>
<h3 id="第5年——"><a href="#第5年——" class="headerlink" title="第5年——"></a>第5年——</h3><ul>
<li>1月1日凌晨，石井加代子在“勒保罗·少草”406室的家中被杀。据石井先生的说法，他去洗澡，20分钟后出来的时候发现妻子死亡，门锁开着。[C5]</li>
<li>2月某日，宫内夫人坠落至506室。真纪揭穿宫内夫人的谎言后被杀。[C5结束]</li>
<li>12月30日，贵子梦见末次香织（诹访香）被杀。[C6]</li>
</ul>
<h3 id="第6年——"><a href="#第6年——" class="headerlink" title="第6年——"></a>第6年——</h3><ul>
<li>1月1日凌晨，末次香织（诹访香）秘密回乡探亲时在家中被一个男人勒死。贵子认为是广亲所为。[C6]</li>
<li>1月5日，梶尾顺子在“TOP INN·御厨”与婆家人进行不太愉快的午餐后偶然闯入鹈饲广亲结婚现场，并遇见贵子。贵子解释她预知梦的能力，并提到广亲有编写性爱档案的恶劣爱好。此后贵子将顺子拉到郊外的老家空屋与召来的男生举行狂欢派对。当晚9点前后，鹈饲广亲在“TOP INN·御厨”被杀，贵子认为是末次嘉孝的复仇。[C6]</li>
<li>1月6日早五六点间，相田贵子向顺子解释前夜布置的缘由后被怒气大发的顺子杀死。顺子逃亡过程中掉入田中水沟溺死。[C6结束]</li>
<li>7月，伦美入职“浦部工作室”。稍晚，在家再次发现应该已经被销毁的唯人日记（即由母亲加津江撰写的第二组日记）。[C7]</li>
<li>12月31日，世绘与未婚夫一家前往夏威夷，沙理奈被父母带去高原度假地，华菜子和伦美在加奈子借给华菜子的房子里庆祝新年。未料，沙理奈一家乘坐的巴士发生爆炸，所幸乘客都已下车，幸免于难。[C7]</li>
</ul>
<h3 id="第7年——"><a href="#第7年——" class="headerlink" title="第7年——"></a>第7年——</h3><ul>
<li>1月1日黄昏时分，世绘死于夏威夷的大型恐怖袭击。加津江手持唯人笔迹的解雇通知书死在家里，警方认为系自杀。[C7结束]</li>
<li>年初，沙理奈硕士毕业留在东京。[C8]</li>
<li>大约从年初开始，伦美开始以唯人的口吻撰写死亡后的“手记”，将一切案件归结为怨灵诅咒。[C8]</li>
<li>3月，华菜子、佳奈子和一名男子被棹儿射杀。棹儿随后自杀。[C8]（共度良宵系伦美的妄想，不能算数。）</li>
<li>6月，世绘等人的骨灰送回日本。伦美和沙理奈恢复联系后前往少草寺意图自杀，被沙理奈救下，“测量仪”给出“什么机关也没有”的结论。[C8结论]</li>
</ul>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4/">推理小说</a>
      
        <a href="/tags/%E8%A5%BF%E6%B3%BD%E4%BF%9D%E5%BD%A6/">西泽保彦</a>
      
        <a href="/tags/%E4%B9%A6%E8%AF%84/">书评</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Sam Chang</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://atreides.one/2022/01/18/kalakuligatali/">http://atreides.one/2022/01/18/kalakuligatali/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://atreides.one">http://atreides.one</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2020/03/01/whyblog/" id="art-right" class="art-right">
        <span class="prev-title">
          新建獨立博客的一些想法<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重要物品"><span class="toc-text">重要物品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人物关系"><span class="toc-text">人物关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#时间表"><span class="toc-text">时间表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5年前——"><span class="toc-text">5年前——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4年前——"><span class="toc-text">4年前——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3年前——"><span class="toc-text">3年前——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2年前——"><span class="toc-text">2年前——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1年前——"><span class="toc-text">1年前——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故事开始——"><span class="toc-text">故事开始——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2年——"><span class="toc-text">第2年——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3年——"><span class="toc-text">第3年——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第4年——"><span class="toc-text">第4年——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第5年——"><span class="toc-text">第5年——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第6年——"><span class="toc-text">第6年——</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第7年——"><span class="toc-text">第7年——</span></a></li></ol></li></ol>
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.douban.com/people/atreides1030" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2022</span>
        <span>❤</span>
        <span>Sam Chang</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>微信</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>言论平台</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>写作</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>如何自处</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>社交网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数字难民</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>博客</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>教程</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>推理小说</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>西泽保彦</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>书评</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>微信</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>言论平台</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>写作</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>如何自处</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>社交网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数字难民</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>博客</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>教程</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>推理小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>西泽保彦</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>书评</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜不出来的啦～" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
