<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Solitorian">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Another place for those who are historically solitary.">


  <meta name="description" content="News, Comments, Articles">



  <meta name="keywords" content="言论平台, 如何自处, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "The Solitorian",
    author: "Sam Chang",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">








    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 不要太拿Troll当回事 · The Solitorian </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">The Solitorian</a></h1>
    
      <span id="subtitle">Another place for those who are historically solitary.</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">The Solitorian</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-02-21</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          不要太拿Troll当回事
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>所谓Troll，在wiki上有相当周详的解释：大概而言，Troll指的是那些利用发表煽动性内容或者无关离题内容来激起读者情绪化反应，从而转移读者注意力、淡化讨论主旨的人。目前似乎也没有什么好的翻译，很多人习惯性地将它译作网络喷子，我觉得不是很翔实。喷子这个词只强调了Troll言辞粗鲁对他人作人身攻击的特点，但实际上攻击性只是Troll违反社交礼仪行为当中的一部分，还有很多例如胡搅蛮缠、哗众取宠、信口雌黄、垃圾话等等，都没有包括在里面。而且在中文互联网上，troll还有很多其他的表现形式，常上网的人都能理解，这里不再多解释了。我觉得与其寻找一种很好的定义，各位读者不妨去想象一下《哈利·波特》系列里最著名的一只troll——就是第一册《魔法石》里被哈利等人在地下室敲晕的那个巨怪，个头大，呼噜噜，臭烘烘，粗鲁无礼，脾气暴躁，走哪儿撞哪儿，见谁打谁。</p>
<p>如果你经常关注言论平台，那么你大概不太可能忽视troll；如果你关注时政或者历史、政治、军事之类话题，你也许还会觉得寻找troll是一件上网打屁的过程中必不可少的话题。而如果你是内容生产者的话，我想你肯定或多或少都被troll困扰过，他们有的人在评论区胡说，有的人写文章、拍视频等等公然歪曲你的看法，还有的人则会采取人肉、设陷阱、举报之类的办法来害你。我想很多内容生产者都会对此心有戚戚。</p>
<p>最麻烦的一点是，troll的言论——正如其定义所言——带有很强的吸引力，会让读者对你的看法的理解整个跑偏，而且这种跑偏很容易带有一种“民意”的错觉。当troll的言论激发起读者的情感反应后，往往会引起许多人在这一路径上做出反应，进而产生一种近似于“众声喧哗”“七嘴八舌”的感觉。而troll在这一过程中享受到了生活中难以博得的关注。在这一舞台上，troll取代了作者，成为了作者舞台上的主角，而且troll及被他煽动起来的读者则暂时地享受到了貌似“多数”的虚幻“主流”“民意”的自我满足。而一部分评论者（乃至颇有权威的下定论的声音）也会认为这种troll所制造的喧哗是一种“人民的眼睛是雪亮的”的结果。</p>
<a id="more"></a>

<p>最近发生的一件事也是这一局面的很好的验证。在罗新教授的访谈发表后，中古史研究公众号收到了很多不友善的评论。公众号管理员随后将这些留言截图单独发表——可以看到，很多人并没有认真阅读或理解罗新在说什么，而是凭借一种本能发表一些离题和情绪化的言论。这毫无疑问是一种本真的troll。类似这样的困境，恐怕每一个热爱思想的人都曾在自己发表言论后遇到，它会让思想者去怀疑自己是否正确、是否可笑，进而对自己的行为作自我规制。</p>
<p>我的看法完全相反。在我看来一些谩骂或嘲笑的声音之所以十分醒目，只是因为它们troll的行为激起的情感反应比一般人要多而已，并不能说明什么民意。这不是一篇论文，我只阐述我的观点并配必要的解说，不会罗列多少数据。</p>
<p>首先一个质疑点就是人数。我相信，所有认为“troll代表民意”的持论者，一个最直观的论据就是众声喧哗的“众”字。例如一些带有一锤定音能力的媒体每当试图说明“看到大家都在骂你我就开心了”的时候，总是会配上评论区的截图，展示一排排谩骂的微博帐号，以显示这种声音人多势众。然而这一看法是站不住脚的。尽管看起来队形再整齐，但一条微博骂的人大概顶多也几百、几千，如果算进中国人口里，大概真的只是一个零头而已。考虑到算法推送原则，你觉得一个几百几千转发的微博能有多少人看到呢，看到的人又有多少会放弃跑出来炫耀一下道德优越感的机会呢？把这个比例算上，你也可以想象，troll言论的数量和赞数都只是看到它的人里的一小部分。</p>
<p>我们还可以进一步展开一下，假设微博上一万个在政治、历史类话题上比较有影响力、发声比较自由的用户，每天发5条微博，那么每月就有150万条政治微博；假设每条微博下面有10条高赞谩骂回复，大概就是1500万条回复。而微博现在日活大概是4亿多，算下来所谓民意也只占到总用户的3%而已。</p>
<p>当然这并不是非常合乎逻辑的估算。我想要强调的是，几千条谩骂的言论，高赞评论后面几千的赞数，这在视觉上或许很有冲击力，但要说成民意就未免有点儿夸大了。</p>
<p>何况这些回复有大量都不是真人。举一个例子。微博上有位用户“红盾局长克里斯”曾在疫情初现之时将一些与防疫有关的事项总结为五条，声称这五条缺一不可。这条微博评论区的评论条数很多，我去看的时候有数百，来自不同的用户，且都有很多赞；但仔细阅读会发现这些评论都在声称要维护中国统一、要求止暴制乱、打击港独势力，等等。稍有阅读能力的人都会发现评论区和微博说的完全不是一件事，显然，只是因为这条微博中的一些词语与香港去年发生的政治事件中的若干关键词在字面上相合，触发了评论机器人抓取关键词的机制，让很多机器人误认为这是一条与香港有关的微博而自动开始发表预设好的机械回复，仅此而已。我们无需去猜测这是什么人干的，毕竟很多程序员都会想利用这些机制来训练自己的模型。我在这里提这件事，是想说，我们可以由此看到troll言论的生成机制——很多troll言论都是模式化的，预先作为语料库内置在程序之中，机器人自动抓取言论往外喷。面对面的真诚交流需要很复杂的词句，但常见的troll言论则不是这样，那些煽动性或令人窝火的语句如“收了多少钱”“是汉奸，鉴定完毕”“没什么用”“太长不看”之类，罗列几十几百条，并不困难。这些语句可以通用地回复给很多微博、微信、知乎回答乃至b站弹幕之类。显然，这些troll言论如果当成民意，就太可笑了，毕竟暂时机器人还没有人权。</p>
<p>或者我们可以换个直白一点的说法：你每天看到的很多简单回复都不是真人。当你看到你写的内容下面冒出不说人话的评论者，或者你觉得某一篇文章的评论区里有许多志同道合的人，那么你第一反应完全不必是觉得自己错了，而是应该想想为什么自己这一条内容下面会变成机器人训练语言模型的沙盘。顺便说一句，机器人并不只限于计算机自动脚本，一些情况下，也会有真人完全按照语料库来干这些事情，我觉得可以统一视为机器人，毕竟这些人也没什么自由意志。</p>
<p>进一步来谈，troll言论之所以能够吸引到很多注意力，很大程度上应该归因为它是troll言论，而不是理性且符合礼仪的言论。一方面，troll言论往往带有明显的煽动性，或是明显不和主内容共情，也或许它本身包含不需智性即可理解的内容，再或许它表现出一些虽然离题、但在常识上异常容易取得共鸣或政治上异常简单的涵义，这些都能让它更吸引人们注意。而troll们在尝到被关注的甜头以后，就越发上瘾——这就是所谓的troll会不断加剧自己troll的行为，变成互联网舆论界里的小白鼠，而稍有智性，或有自己生活的人，即便一度从troll行为中找到快乐，也会逐渐因厌倦而离开。沙汰之下，我们就看到了现在互联网世界里的奇景：troll们到处乱喷，理智的人懒得跟他们讲理，只设法筑自己的堤坝。</p>
<p>我在这里讲这些看法，并不是为troll辩护，也无意来追究troll背后是不是有什么势力。毕竟美国的许多社交网站也饱受troll遍地的困扰，这本就是人类的本性；越无礼的人越大声，也是社交圈子里的一大常识。我的意思是，在现有的互联网舆论管制形式之下，肯定有一些troll行为因为某些原因而得以大行其道，作为内容生产者，或者思想者，或者追求智性之路上的求索者，你能够不要因为troll而改变自己的观点、怀疑自己的人生、伤害自己的感情，也不要在troll身上浪费很多时间（你无法真正改正一个troll，只能他自己救自己，真人troll的行为往往不是因为知识的缺乏而是因为智性缺失，这是网上几句闲聊教不好的）而是去做自己该做的事情，学习，工作，研究，传播知识和思想。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E8%A8%80%E8%AE%BA%E5%B9%B3%E5%8F%B0/">言论平台</a>
      
        <a href="/tags/%E5%A6%82%E4%BD%95%E8%87%AA%E5%A4%84/">如何自处</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Sam Chang</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://atreides.one/2020/02/21/trollisnotsth/">https://atreides.one/2020/02/21/trollisnotsth/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://atreides.one">https://atreides.one</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/02/27/netvoicenotmatter/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>互联网舆论场上的骂架话题，无关真实
        </span>
      </a>
    
    
      <a href="/2020/02/18/freefromwechat/" id="art-right" class="art-right">
        <span class="prev-title">
          我对逃离微信宣言一文的保留意见<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.douban.com/people/atreides1030" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2020</span>
        <span>❤</span>
        <span>Sam Chang</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>微信</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>言论平台</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>写作</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>如何自处</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>微信</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>言论平台</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>写作</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>如何自处</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜不出来的啦～" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
