<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="The Solitorian">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name= "format-detection" content="telephone=no" />


  <meta name="subtitle" content="Another place for those who are historically solitary.">


  <meta name="description" content="News, Comments, Articles">



  <meta name="keywords" content="书评, 政治史, 清史, 财政史, nlvi" />


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">

<link rel="stylesheet" href="/style/style.css">

<script>
  var nlviconfig = {
    title: "The Solitorian",
    author: "Sam Chang",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    
<link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">





    
<link rel="stylesheet" href="/syuanpi/syuanpi.min.css">








    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />









<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》 · The Solitorian </title>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">The Solitorian</a></h1>
    
      <span id="subtitle">Another place for those who are historically solitary.</span>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="rss">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">The Solitorian</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/" >
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives" >
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about" >
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml" >
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2017-09-27</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>本文系对赖惠敏《乾隆皇帝的荷包》（中华书局，2017年）的书评。</p>
<p>雍正元年，两江总督查弼纳曾有一件奏折，称：“査得两淮盐商每岁给臣衙门之礼银二万两，随封银四千两。……倘若不收取，则白白便宜了富贾豪门，于诸商贩亦为不利。故每年此之二万银两，臣照收不误，送交内库，以备皇上赏赐之用。 ”雍正帝当即在夹批中回绝：“此不可也。尔留下用于公务，果诚无用，则数年为一段陈情，缮本具奏，予尔议叙。朕绝不担私受省臣贡银之名，虽可百般伪装巧饰，但帝王所行，名留天下万世，岂能隐瞒。”</p>
<p>然而雍正帝的继任者显然不是这么想的。在赖惠敏教授撰写的这部著作中，我们看到，乾隆帝毫不迟疑，利用内务府人员掌握的权力，从政府诸项收入中千方百计地为自己的“荷包”争取更多的款项。而且这位“十全老人”不仅会“挣”，还很会花。京城和热河大片的佛寺，成群结队的蒙古喇嘛，无休无止地做着法事，都是皇上的内帑为之赞助。</p>
<a id="more"></a>

<p>对于一般的读者而言，本书最令人感兴趣的无疑是上篇，亦即皇帝的敛财手段。赖惠敏通过广泛撷取清宫档案中的奏销册、户科题本与大臣奏折，试图廓清内务府的财源，并结合案例来解释皇帝如何将这些财富转移进来。这一篇共分为四章，分别探讨内务府所属旗下地亩（即“官庄”）、内务府人员任职的榷关、内务府开设的当铺及贷给商人款项所带来的收入，以及盐商对皇室财政的贡献。</p>
<p>如果一名读者将这四项财源的情况稍加梳理，便不难发现，它们的获取与经营彼此有异。乾隆帝依靠抄没参革官商的资产积累了大片田地，例如查抄承安家产一案便令官庄面积翻倍。但是官庄靠天吃饭，且从本书所揭示的案例来看，官庄的管理亦属困难。相对来讲，各关上缴的款项，以及乾隆中叶的盐商、“发商”所缴交的税课、利息，则比旗地收入要稳定得多。</p>
<p>根据赖惠敏在书中所述，内务府获得上述稳定款项，主要是两种方式的结果。其一，内务府人员担任榷关、盐政相关职位时，为博主子欢心，将办公经费或应用于地方支出的款项从“公家”转而呈缴给皇上的“小金库”——这意味着未来不得不加重税收以补用度，而且也暗示着地方下级吏役的合法收入愈无保障。其二，内务府将自己的资金强行交给商人收取高额利息。虽然年利率本身看起来并不很夸张（6%到18%不等），但复杂的计利方式、混乱的“代摊”“分赔”和漫长的计利时间则给“皇商”们添加了无穷无尽而又无法预知的负担。除此之外，乾隆三十三年两淮盐引案中，皇帝更不顾既往缴交情况，指定额度，要盐商分赔。</p>
<p>可以看到，内务府在经营上并无高招。官庄到底有多少地亩，连内务府自己也搞不清楚。庄头屡屡破产，最后不得不交给地方官代为管理。而发商生息之事，内务府从未考虑“边际效益”，以为高额投入必然换来等比例的高额回报。他们能财源广进，其实完全是附着于乾隆帝本人随心所欲的意志，亦即无可监御的政治权力。至于这种权力的后果，皇帝本人是不感兴趣的——我们看到，乾隆后期“发商”与盐商已颇难为继，破产者屡见，但皇帝对此似无多少同情，甚至还要求未破产者帮摊其应缴款项。而部分积欠的解决，更是“按引摊派”，转嫁给了所有吃盐人。</p>
<p>与上篇相比，下篇的内容对一般读者来讲会显得陌生一些，而且似乎也显得不那么重要。毕竟藏传佛教在包括我在内的大多数读者看来并非民生要务。但事实上，下篇可能更接近赖惠敏撰写本书的原意。作者在此梳理了北京和热河地区的寺庙修造，并考察了寺庙经济情况，包括喇嘛的供养、寺庙收入的来源、蒙古王公的布施等等。这些考证指出，乾隆帝动用内帑修建了大量的藏传佛教寺庙，广召蒙古喇嘛入驻各寺，还以内务府经费资助了花样繁多的宗教活动。</p>
<p>然而喇嘛们个人的收入却呈现出很有趣的局面。作者指出，下层喇嘛有粮饷收入，由户部和地方州县拨给，但这一收入十分低微，较之八旗官兵要少，仅够个人基本生活。甚至还有许多喇嘛没有被编入粮饷之中，例如各寺有许多长期驻京僧人，数量超过了户部的标准，便无从领取俸饷。其结果是，寺庙高度依赖寺庙所属的牧厂及垦种地亩（这些收入和旗地一样不可靠）以及蒙古信徒的布施。这里还有地域上的差异：北京宫廷诸寺必须依靠皇帝的法事，不然就会像外城诸寺那样几乎坍废；热河与蒙古的寺庙，为了谋求政治上的利益，又必须购置贵重礼物来京运作，博取皇帝欢心。政治上的联系与喀尔喀王公来京朝觐的经济利益一起，让蒙古地区中上层人士连接到了清朝的国家机器上。</p>
<p>这里有一个十分有趣的现象：热河诸寺也是有“执事喇嘛”长期在京应付朝廷各机构，办理喇嘛粮饷事务，替寺里“活动关系”。换句话说，喇嘛也有驻京办（！）。</p>
<p>总而言之，皇上掏钱建寺做法，招来一堆喇嘛，但怹老人家可不管养，要靠蒙古人养。喇嘛们自行经理产业的能力也不强，来自蒙古信徒们的支持成为藏传佛教信仰维系的重要因素。而在这一过程中，清朝政府收获的则是草原的秩序：数千年的草原势力，现在经济上受制于北京-蒙古-俄罗斯的贸易体系和供养庞大的寺庙众僧，政治与文化上又不可避免地被北京吸引，反叛的可能性受到了严重的削弱。而清方在修造寺院上的庞大开支，换来的是，热河兵防经费非常之少，甚至低于江南驻防之费——因为真正的防御性开支在别处。在我看来，这一结果的导出，正是赖惠敏撰写本书的意旨所在——蒙古为什么衰落？过去人们可能会提到债务关系导致穷困、疫病的盛行等等，但都缺乏实证。从本书所揭示的内容来看，清朝政府有效地利用自己不无笨拙之处的国家机器富有主动性地把握了这一过程，代价是长城以内地区人民数以百万计的财富。千百年以来的中原王朝，在财政尺度上或许可以与此相比，但效果却远不能比肩。这是清朝的重要成功，也是“皇帝的荷包”的目的。</p>
<p>应该说，赖惠敏此书所考虑的问题是很大的，尽管我相信多数读者都更倾向于将它作为一部盘点皇室财政的著作，但事实上皇上的账簿只是它的一部分。</p>
<p>当然，赖惠敏的工作是值得后辈学人赞赏的。本书的前言中历数所涉及诸项档案的来由，颇多曲折，亦值得清史学生们作为内务府档案史料学的参考。</p>
<p>本书最大的缺陷在于作者的段落组织方式。作者阅读了大量的档案、收集了许多案例、作了充分的笔记，但在将这些笔记与资料长编连缀成文时，则显得过于随意。有四种现象在书中反复发生，其一是类似的内容重复出现（比如下篇第五章就多次出现关于内务府进项的讨论，这些讨论前面说过了）；其二是未加分类与提炼的案例连缀，例如第三章和第四章经常罗列许多关于款项归还的争论，但对于这些案例为何要放在这里则不加解释；其三是小标题与内容关系不大，例如第六章第五节题为“清政府对北京寺庙空间的控制”，但节中所述其实是蒙古商会的成立和运营；其四是一些地方存在“车轱辘话来回说”的现象，未能将逻辑理清。</p>
<p>较之段落上的有欠锤炼，行文上的问题对可读性的影响更大一些。作者对档案文献十分谙熟——这当然值得肯定——但她所面对的读者却大多数是对清朝档案与国家机器（特别是旗下体制）缺乏了解之人，在涉及专业内容时可能还是需要多作出一些解释。例如文中多次径直使用奏折档案中的术语，“拨给”“借领”“剩余”等等，这些词语在奏折中使用是一回事，但在现代汉语中则是另一回事，主动和被动方往往和档案中是不同的。当然，和这本书的史料投放量相比，这些问题都是小事，都属于“假以时日便可改进”的工作。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/%E4%B9%A6%E8%AF%84/">书评</a>
      
        <a href="/tags/%E6%94%BF%E6%B2%BB%E5%8F%B2/">政治史</a>
      
        <a href="/tags/%E6%B8%85%E5%8F%B2/">清史</a>
      
        <a href="/tags/%E8%B4%A2%E6%94%BF%E5%8F%B2/">财政史</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>Sam Chang</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://atreides.one/2017/09/27/wallet_Qianlong_review/">http://atreides.one/2017/09/27/wallet_Qianlong_review/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://atreides.one">http://atreides.one</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/02/18/freefromwechat/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>我对逃离微信宣言一文的保留意见
        </span>
      </a>
    
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://www.douban.com/people/atreides1030" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2020 ~ 2022</span>
        <span>❤</span>
        <span>Sam Chang</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi" target="_blank" rel="noopener"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>微信</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>言论平台</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>写作</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>如何自处</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>社交网络</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>数字难民</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>博客</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>教程</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>推理小说</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>西泽保彦</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>书评</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>政治史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>清史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>财政史</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>书单</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>微信</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>言论平台</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>写作</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/18/freefromwechat/">
            <time class="tagcloud-posttime">2020 / 02 / 18</time>
            <span>我对逃离微信宣言一文的保留意见</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>如何自处</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/02/21/trollisnotsth/">
            <time class="tagcloud-posttime">2020 / 02 / 21</time>
            <span>不要太拿Troll当回事</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/27/netvoicenotmatter/">
            <time class="tagcloud-posttime">2020 / 02 / 27</time>
            <span>互联网舆论场上的骂架话题，无关真实</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>社交网络</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>数字难民</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>博客</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>教程</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/03/01/whyblog/">
            <time class="tagcloud-posttime">2020 / 03 / 01</time>
            <span>新建獨立博客的一些想法</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>推理小说</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>西泽保彦</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>书评</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/01/18/kalakuligatali/">
            <time class="tagcloud-posttime">2022 / 01 / 18</time>
            <span>西泽保彦《妄想代理》故事情节时间表</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>政治史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>清史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2022/08/22/qing_source_read/">
            <time class="tagcloud-posttime">2022 / 08 / 22</time>
            <span>可以通读的清史史料举隅</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>财政史</h2>
      
        <div class="tagcloud-post">
          <a href="/2017/09/27/wallet_Qianlong_review/">
            <time class="tagcloud-posttime">2017 / 09 / 27</time>
            <span>皇上敛财为哪般？——评赖惠敏《乾隆皇帝的荷包》</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>书单</h2>
      
        <div class="tagcloud-post">
          <a href="/2022/08/22/qing_source_read/">
            <time class="tagcloud-posttime">2022 / 08 / 22</time>
            <span>可以通读的清史史料举隅</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜不出来的啦～" autofocus>
    </div>
    <div id="search-result"></div>
  </div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>



  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>











  
<script src="/script/scheme/banderole.js"></script>




<script src="/script/bootstarp.js"></script>



<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
